<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAUSHAN</Machine>
    <WindowsUser>DELLANAND</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.example.randomexpression</PackageIdentityName>
    <IntermediateOutputPath>f:\test\try\ionic\my-app\randomexpression\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\build\windows80\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\img\phone-icon.png">
      <PackagePath>www\img\phone-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\img\question-icon.png">
      <PackagePath>www\img\question-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\img\search-icon.png">
      <PackagePath>www\img\search-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\images\icons-18-black.png">
      <PackagePath>www\libs\jQM-flat\images\icons-18-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\images\icons-18-white.png">
      <PackagePath>www\libs\jQM-flat\images\icons-18-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\images\icons-36-black.png">
      <PackagePath>www\libs\jQM-flat\images\icons-36-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\images\icons-36-white.png">
      <PackagePath>www\libs\jQM-flat\images\icons-36-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\fastclick.min.js">
      <PackagePath>www\libs\fastclick.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jquery-2.0.3.min.js">
      <PackagePath>www\libs\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQueryMobile\jquery.mobile-1.3.2.min.js">
      <PackagePath>www\libs\jQueryMobile\jquery.mobile-1.3.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\phonegap.js">
      <PackagePath>www\phonegap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\jquery.mobile.flatui.css">
      <PackagePath>www\libs\jQM-flat\jquery.mobile.flatui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\jquery.mobile.flatui.min.css">
      <PackagePath>www\libs\jQM-flat\jquery.mobile.flatui.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\Flat-UI-Icons-24.ttf">
      <PackagePath>www\libs\jQM-flat\fonts\Flat-UI-Icons-24.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-black.ttf">
      <PackagePath>www\libs\jQM-flat\fonts\lato-black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-bold.ttf">
      <PackagePath>www\libs\jQM-flat\fonts\lato-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-italic.ttf">
      <PackagePath>www\libs\jQM-flat\fonts\lato-italic.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-regular.ttf">
      <PackagePath>www\libs\jQM-flat\fonts\lato-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\Flat-UI-Icons-24.woff">
      <PackagePath>www\libs\jQM-flat\fonts\Flat-UI-Icons-24.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-black.woff">
      <PackagePath>www\libs\jQM-flat\fonts\lato-black.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-bold.woff">
      <PackagePath>www\libs\jQM-flat\fonts\lato-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-italic.woff">
      <PackagePath>www\libs\jQM-flat\fonts\lato-italic.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\fonts\lato-regular.woff">
      <PackagePath>www\libs\jQM-flat\fonts\lato-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\libs\jQM-flat\images\ajax-loader.gif">
      <PackagePath>www\libs\jQM-flat\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\LICENSE">
      <PackagePath>www\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\www\README.md">
      <PackagePath>www\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\test\try\ionic\my-app\randomexpression\platforms\windows\build\windows80\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
