config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\img\phone-icon.png
www\img\question-icon.png
www\img\search-icon.png
www\index.html
www\js\generate.js
www\js\index.js
www\libs\bootstrap-3.3.4-dist\css\bootstrap.css
www\libs\bootstrap-3.3.4-dist\css\bootstrap.css.map
www\libs\bootstrap-3.3.4-dist\css\bootstrap.min.css
www\libs\bootstrap-3.3.4-dist\css\bootstrap-theme.css
www\libs\bootstrap-3.3.4-dist\css\bootstrap-theme.css.map
www\libs\bootstrap-3.3.4-dist\css\bootstrap-theme.min.css
www\libs\bootstrap-3.3.4-dist\fonts\glyphicons-halflings-regular.eot
www\libs\bootstrap-3.3.4-dist\fonts\glyphicons-halflings-regular.svg
www\libs\bootstrap-3.3.4-dist\fonts\glyphicons-halflings-regular.ttf
www\libs\bootstrap-3.3.4-dist\fonts\glyphicons-halflings-regular.woff
www\libs\bootstrap-3.3.4-dist\fonts\glyphicons-halflings-regular.woff2
www\libs\bootstrap-3.3.4-dist\js\bootstrap.js
www\libs\bootstrap-3.3.4-dist\js\bootstrap.min.js
www\libs\bootstrap-3.3.4-dist\js\npm.js
www\libs\fastclick.min.js
www\libs\jQM-flat\fonts\Flat-UI-Icons-24.ttf
www\libs\jQM-flat\fonts\Flat-UI-Icons-24.woff
www\libs\jQM-flat\fonts\lato-black.ttf
www\libs\jQM-flat\fonts\lato-black.woff
www\libs\jQM-flat\fonts\lato-bold.ttf
www\libs\jQM-flat\fonts\lato-bold.woff
www\libs\jQM-flat\fonts\lato-italic.ttf
www\libs\jQM-flat\fonts\lato-italic.woff
www\libs\jQM-flat\fonts\lato-regular.ttf
www\libs\jQM-flat\fonts\lato-regular.woff
www\libs\jQM-flat\images\ajax-loader.gif
www\libs\jQM-flat\images\icons-18-black.png
www\libs\jQM-flat\images\icons-18-white.png
www\libs\jQM-flat\images\icons-36-black.png
www\libs\jQM-flat\images\icons-36-white.png
www\libs\jQM-flat\jquery.mobile.flatui.css
www\libs\jQM-flat\jquery.mobile.flatui.min.css
www\libs\jquery-2.0.3.min.js
www\libs\jQueryMobile\jquery.mobile-1.3.2.min.js
www\LICENSE
www\phonegap.js
www\README.md
